REACT_APP_API_KEY = AIzaSyAV9hEFDSMOyurOwls2joWc09XyeLg4zWk
REACT_APP_AUTH_DOMAIN = nwitter-6aa7e.firebaseapp.com
REACT_APP_PROJECT_ID = nwitter-6aa7e
REACT_APP_STORAGE_BUCKET = nwitter-6aa7e.appspot.com
REACT_APP_MESSAAGING_SENDER_ID = 849565519629
REACT_APP_APP_ID = 1:849565519629:web:20ab21b9539811f7816a44